{
  "name": "repo.wxx9248.top",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lint": "eslint --max-warnings 0 ./src ./index ./common",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "preview": "vite preview",
    "index": "tsx index/FileSystemIndexGenerator.ts ./staging ./src/index.ts"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.3"
  },
  "devDependencies": {
    "@babel/types": "^7.25.8",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.7.7",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^10.0.0",
    "@vue/eslint-config-typescript": "^14.1.1",
    "commander": "^12.1.0",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.29.1",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "sass": "1.80.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.9",
    "vite-plugin-vue-devtools": "^7.5.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1.6"
  }
}
